/*
Theme Name: Wp Restaurant
Theme URI:
Author: Ashman Malhotra
Author URI:
Description:
Version: 1.0
License: GNU General Public License V2 or Later
License URI: http://www.gnu.org/license/glp-2.0.html
Tags: restaurant, mmobile start, responsive, pizza
*/
html{
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
}

*, *:before, after{
    box-sizing: inherit;
}

body{
    margin:0;
}

h1, h2, h3, h4, h5{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
h1{font-size:48px;}
h2{font-size:40px;}
h3{font-size:28px;}
h4{font-size:24px;}

.clear,
.clear::after{
    content:'';
    clear:both;
    display: block;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

div#content{
    width:800px;
    padding:40px;
}

.sr-text{
    display: none;
}

.text-center{
    text-align:center;
}

/** Header **/
header.site-header{
    border-bottom: 1px solid #c1c1c1;
    padding-bottom:30px;
}

div.logo{
    text-align: center;
}

@media only screen and (min-width: 768px){
    div.logo{
        text-align: left;
    }
}
@media only screen and (min-width: 992px){
    div.logo{
        text-align: center;
    }
}
img.logoimage{
    width: 250px;
}

@media only screen and (min-width: 768px){
    header.site-header .container{
        position:relative;
    }
    header.site-header .header-information{
        position: absolute;
        top:0;
        right:0;
    }
}

div.address{
    display: block;
    clear:both;
    padding-top: 10px;
}

div.address p{
    margin: 0;
    font-size: 14px;
    text-align:center;
}
@media only screen and (min-width: 768px) {
    div.address p{
        text-align:right;
    }
}

nav.socials ul{
    list-style: none;
    text-align: center;
    padding: 0;
}

nav.socials ul li{
    position: relative;
    display: inline-block;
}

@media only screen and (min-width: 768px) {
    nav.socials ul{
        float: right;
    }
}

nav.socials ul li a:before{
    font-family: 'FontAwesome';
    display: inline-block;
    vertical-align: top;
    padding:0 5px;
    content:'\f08e';
    font-size:30px;
    color:#000000;
    -webkit-font-smoothing: antialiased;
}

nav.socials li a[href*="facebook.com"]::before{
    content:'\f09a';
}
nav.socials li a[href*="twitter.com"]::before{
    content:'\f099';
}
nav.socials li a[href*="youtube.com"]::before{
    content:'\f16a';
}
nav.socials li a[href*="pinterest.com"]::before{
    content:'\f231';
}
nav.socials li a[href*="instagram.com"]::before{
    content:'\f16d';
}

/** Main Menu**/
nav.site-nav{
    display: none;
}
nav.site-nav ul{
    list-style: none;
    margin:0;
    padding:0;
    width:100%;
    display: table;
}

@media only screen and (min-width:768px){
    nav.site-nav ul li{
        display: table-cell;
        width:1%;
    }
    nav.site-nav{
        display:block;
    }
    .mobile-menu a{
        display: none;
    }
}



nav.site-nav ul li a{
    text-align: center;
    padding: 20px 0;
    display: block;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color:#000000;
    font-family: 'Raleway', sans-serif;
}

nav.site-nav ul li.current_page_item a{
    border-bottom: 8px solid #a61206;
}

/** Rsponsive Menu Button**/
@media only screen and (max-width:768px) {
    .mobile-menu a {
        height: 40px;
        line-height: 40px;
        background-color: #a61206;
        width: 100%;
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'Raleway', sans-serif;
    }
}

/** Hero Image **/
.hero{
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center center;
    height:450px;
    display: table;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    position: relative;
}

/*This will give 40% transparent black shade - overlay*/
.hero::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background-color:rgba(0,0,0,0.5); /** rgba(0,0,0,1) means 1 is 100% dark and 0.6 is 40% transparent */
}

.hero .hero-content{
    display: table-cell;
    vertical-align: middle;
    color:#ffffff;
    z-index:2;
    position:relative;  /*This will make text on top of overlay black color - making it pure white*/
}

@media only screen and (min-width:768px){
    .hero-text{
        width:80%;
        margin:0 auto;
    }
}

@media only screen and (min-width:992px){
    .hero-text{
        width:60%;
    }
}

.main-content{
    padding:60px;
    background-color: #ffffff;
    position:relative;
}
@media only screen and (min-width:768px) {
    .main-content{
        margin-top: -90px;
    }
}

.content-text p{
    font-size:18px;
    line-height:50px;
}

/** About Us - Boxes **/
.box-information{
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr; /*1fr fraction of the 100% in this context.
                                             e.g. 33% for 3 grids out of 100%
                                             or following code: */
    grid-template-columns: repeat(3, 1fr); /*Repeat 1 fraction  3 times*/

}

@media screen and (min-width: 768px) {
    .box-information{
        grid-template-columns: repeat(3, 1fr); /*Repeat 1 fraction  3 times*/
    }
}

.single-box{
    display: grid;
    grid-template: 2fr 3fr;
}

@media screen and (min-width: 768px) {
    .single-box{
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
    }
}












/*******************************************************************************************
Question: Why use display:table ?
Answer: setting display:table to a parent div
           and display:table-cell to any element that's a child you can align the element
           vertically with vertical-align: middle;
        => something like this can also be done with Flexbox
********************************************************************************************





********************************************************************************************/